*/__pycache__
*/config/environment.conf
*/config/dbconfig.py
*/config/mailcfg.py
*/data-integration/system/karaf/caches/*
*.log
*.pyc
*.DS_Store
*.idea
*.csv
!/transform/snowflake-dbt/data/*.csv
*.csv.gz
tmp_log.txt
*/*.env
.vscode/
gapi_keyfile.json
gcp_credentials.json
.pytest_cache
.meltano/
.mypy*
*.egg-info
config.json
!ping_metrics_to_stage_mapping_data.csv
!engineering_productivity_metrics_projects_to_include.csv
!cost_center_division_department_mapping.csv
!excluded.csv
